<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Key Lime Pie</h1>
    <img src="https://www.allrecipes.com/thmb/A-6rkpI0Rue80ECAYoqhgpEClfg=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/12698-Easy-Key-Lime-Pie-ddmfs-103444-4x3-1-eb1a59500e384b2b8939094ce18d08be.jpg" alt="Key Lime Pie">

    <p><a href="https://www.allrecipes.com/recipe/12698/easy-key-lime-pie-i/">Easy Key Lime Pie</a> recipe from allrecipes.com</p>

    <h3>Ingredients</h3>
    <ul>
        <li>5 beaten egg yolks</li>
        <li>1 (14 ounce) can of sweetened condensed milk</li>
        <li><sup>1</sup>&frasl;<sub>2</sub> cup key lime juice</li>
        <li>1 (9 inch) prepared graham cracker crust</li>
    </ul>
    
    <h3>Directions</h3>
    <ol>
        <li>Gather your ingredients.</li>
        <li>Preheat the oven to 375&deg;F.</li>
        <li>Combine sweetened condensed milk, key lime juice, and egg yolks in a large bowl; mix well.</li>
        <li>Pour mixture into unbaked graham cracker crust.</li>
        <li>Baked in th preheated oven until filling sets. This should take around 15 minutes.</li>
        <li>Allow to cool completely before slicing and serve.</li>
    </ol>
</body>
</html>